<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="vertical"
    tools:context=".ui.registration.EndRegistrationFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Вы успешно зарегистрированы!"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_5"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/ic_good_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:gravity="start"
        android:text="Для получения читательского билета предъявите паспорт в библитеке по адресу г. Салехард, ул. Чапаева, д. 16"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_4"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragment_end_r__button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_3"
        android:background="@color/white"
        android:padding="@dimen/space_3"
        android:text="Продолжить"
        android:textColor="@color/purple_500" />

</LinearLayout>