<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.registration.CheckFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:gravity="center"
        android:text="Введите код подтверждения, который отправлен вам на почту"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/text_size_4"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_check_pas"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="Код подтверждения"
        android:layout_marginBottom="16dp"
        android:textColorHint="@color/gray_light"
        app:boxStrokeColor="@color/gray_light"
        app:hintTextColor="@color/gray_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_check_pas_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColorHighlight="@color/gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragment_check_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_3"
        android:layout_marginTop="@dimen/space_3"
        android:layout_marginBottom="@dimen/space_3"
        android:background="@color/purple_500"
        android:padding="@dimen/space_3"
        android:text="Продолжить"
        android:textColor="@color/white" />
</LinearLayout>