<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.creat.MyWorkFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="У вас пока нет своих работ"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/text_size_4"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/ic_my_work" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:text="Начните делиться своим творчеством и покорять новые вершины прямо сейчас!"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/text_size_4"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_3"
        android:layout_marginBottom="70dp"
        android:background="@color/purple_500"
        android:padding="@dimen/space_3"
        android:text="Добавить работу"
        android:textColor="@color/white" />
</LinearLayout>