<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?actionBarSize"
    tools:context=".ui.book.DescriptionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_book"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@color/black"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/name_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@+id/img_book"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/author_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Автор"
            android:textColor="@color/gray"
            android:padding="5dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/name_book"
            tools:ignore="MissingConstraints" />

        <RatingBar
            android:id="@+id/rating_book"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/author_book"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/description_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="ллывпрыврп ывлпрыврп ывлпрылврп ылвп ылвпрылвп ывлпр ылвпывп ылвп ывпрылвп лвп лывпрлырп влп лывпрлып лып лыпрылп ып"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/rating_book"
            tools:ignore="MissingConstraints" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_to_book"
            app:layout_constraintTop_toBottomOf="@+id/description_book"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
