<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RegistrationFragment">

    <Toolbar
        android:id="@+id/fragment_registration_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/ic_arrow_left"
        android:title="Регистрация" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_registration_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="ФИО"
        android:textColorHint="@color/gray_light"
        app:boxStrokeColor="@color/gray_light"
        app:hintTextColor="@color/gray_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_registration_name_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColorHighlight="@color/gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_registration_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Электронная почта"
        android:textColorHint="@color/gray_light"
        app:boxStrokeColor="@color/gray_light"
        app:hintTextColor="@color/gray_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_registration_email_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColorHighlight="@color/gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_registration_address"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Адрес"
        android:textColorHint="@color/gray_light"
        app:boxStrokeColor="@color/gray_light"
        app:hintTextColor="@color/gray_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_registration_address_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColorHighlight="@color/gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_registration_study"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Место работы/учебы"
        android:textColorHint="@color/gray_light"
        app:boxStrokeColor="@color/gray_light"
        app:hintTextColor="@color/gray_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_registration_study_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColorHighlight="@color/gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_registration_pasport"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Серия и номер паспорта"
        android:textColorHint="@color/gray_light"
        app:boxStrokeColor="@color/gray_light"
        app:hintTextColor="@color/gray_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_registration_pasport_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColorHighlight="@color/gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_registration_data"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Место и дата выдачи паспорта"
        android:textColorHint="@color/gray_light"
        app:boxStrokeColor="@color/gray_light"
        app:hintTextColor="@color/gray_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_registration_data_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColorHighlight="@color/gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragment_registration_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_3"
        android:layout_marginTop="@dimen/space_3"
        android:layout_marginBottom="@dimen/space_3"
        android:background="@color/purple_500"
        android:padding="@dimen/space_3"
        android:text="Далее"
        android:textColor="@color/white" />

</LinearLayout>