<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/name_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/author_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Автор"
        app:layout_constraintTop_toBottomOf="@+id/name_book"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/goal_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 страниц в день"
        app:layout_constraintTop_toBottomOf="@+id/author_book"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/goal_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="За 35 дней"
        app:layout_constraintTop_toBottomOf="@+id/goal_read"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>