<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/img_book"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@color/black"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/name_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название"
        app:layout_constraintTop_toBottomOf="@+id/img_book"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/author_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Автор"
        app:layout_constraintTop_toBottomOf="@+id/name_book"
        tools:ignore="MissingConstraints" />

    <RatingBar
        android:id="@+id/rating_book"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        app:layout_constraintTop_toBottomOf="@+id/author_book"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>